{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 3,
  "lineage": "66db31b7-76fe-d119-5715-60830a500f79",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "octopusdeploy_project",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deployments_to_no_targets": null,
            "auto_create_release": false,
            "auto_deploy_release_overrides": [],
            "cloned_from_project_id": "",
            "connectivity_policy": [
              {
                "allow_deployments_to_no_targets": false,
                "exclude_unhealthy_targets": false,
                "skip_machine_behavior": "None",
                "target_roles": []
              }
            ],
            "default_guided_failure_mode": "EnvironmentDefault",
            "default_to_skip_if_already_installed": false,
            "deployment_changes_template": "",
            "deployment_process_id": "deploymentprocess-Projects-21",
            "description": "The development project.",
            "discrete_channel_release": false,
            "git_anonymous_persistence_settings": [],
            "git_library_persistence_settings": [],
            "git_username_password_persistence_settings": [],
            "id": "Projects-21",
            "included_library_variable_sets": [],
            "is_disabled": false,
            "is_discrete_channel_release": false,
            "is_version_controlled": false,
            "jira_service_management_extension_settings": [
              {
                "connection_id": "133d7fe602514060a48bc42ee9870f99",
                "is_enabled": false,
                "service_desk_project_name": "Test Service Desk Project (OK to Delete)"
              }
            ],
            "lifecycle_id": "Lifecycles-123",
            "name": "Development Project Ottawa (OK to Delete)",
            "project_group_id": "ProjectGroups-123",
            "release_creation_strategy": [
              {
                "channel_id": "",
                "release_creation_package": [],
                "release_creation_package_step_id": ""
              }
            ],
            "release_notes_template": "",
            "servicenow_extension_settings": [
              {
                "connection_id": "989034685e2c48c4b06a29286c9ef5cc",
                "is_enabled": false,
                "is_state_automatically_transitioned": false,
                "standard_change_template_name": "Standard Change Template Name (OK to Delete)"
              }
            ],
            "slug": "development-project-ok-to-delete",
            "space_id": "Spaces-1",
            "template": [
              {
                "default_value": "example-default-value",
                "display_settings": {
                  "Octopus.ControlType": "SingleLineText"
                },
                "help_text": "example-help-test",
                "id": "dc8abc86-770a-4b22-8669-58404a00dfd0",
                "label": "example-label",
                "name": "example-template-value"
              }
            ],
            "tenanted_deployment_participation": "TenantedOrUntenanted",
            "variable_set_id": "variableset-Projects-21",
            "versioning_strategy": [
              {
                "donor_package": [],
                "donor_package_step_id": "",
                "template": "#{Octopus.Version.LastMajor}.#{Octopus.Version.LastMinor}.#{Octopus.Version.NextPatch}"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
